# CRA_All

./: CRA_Application.csproj  CRA_Application.sln  Program.cs
APIForCRA/: APIForCRA.csproj  Dockerfile  MobileCount.cs  Program.cs  QueryService.cs  Startup.cs  appsettings.json
APIForCRA/Controllers/: CRAController.cs
APIForCRA/Models/: CRADelete.cs  CRAPut.cs  QueryService.cs  ServiceMatchingModel.cs
APIForCRA/Properties/: launchSettings.json
CRAwpf/: App.xaml  App.xaml.cs  BatchAction.xaml  BatchAction.xaml.cs  CRAwpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DataLib/: ApiCaller.cs  ApiCallerGeneric.cs  App.config  CertTypeEnum.cs  DBConHellper.cs  DBLOG.cs  DataLib.csproj  GetFileFromWPF.cs  IApiCallerGeneric.cs  URLDictionary.cs  appsettings.json
DataLib/Clients/: APIClient.cs  DBClient.cs  IDBConHellper.cs
DataLib/RequestModel/: CRACLOSEINPUTMODEL.cs  CRAContentModelMaker.cs  CRAPUTFLAT.cs  CRAPUTMODEL.cs  CRAQueryInputModel.cs  CRASEQUENCE.cs  CRASERVICEMATCHINGMODEL.cs  MobileCountModel.cs  ServiceNumber.cs  TelnumEntry.cs
DataLib/ResponseModel/: CRACLOSEOUTMODEL.cs  CRAMobileCountOutModel.cs  CRAPUTOUTMODEL.cs  CRAQueryResponseModel.cs  CRAServiceOutModel.cs
